sonar.projectKey=timpamungkas_binus-lecture-2022
sonar.organization=timpamungkas
 
sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=__mocks__/**,src/types/**